cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 334d0246ebaab0b86b1e320d09e978c61fb1f418263cadb3e13472dab68a6662

name:           csound
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/csound#readme>
homepage:       https://github.com/githubuser/csound#readme
bug-reports:    https://github.com/githubuser/csound/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/csound

library
  exposed-modules:
      Lib
  other-modules:
      Paths_csound
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable csound-exe
  main-is: Main.hs
  other-modules:
      Paths_csound
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csound
    , csound-expression
  default-language: Haskell2010

test-suite csound-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csound
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csound
  default-language: Haskell2010
